[gd_scene load_steps=6 format=3 uid="uid://cpkt7steg8udl"]

[ext_resource type="PackedScene" uid="uid://bn2irdiniawwf" path="res://prefabs/player.tscn" id="1_eoejg"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_lahnw"]
[ext_resource type="PackedScene" uid="uid://diq74rat1nt4v" path="res://prefabs/enemy.tscn" id="2_65j1b"]
[ext_resource type="PackedScene" uid="uid://5lsn0h83h35o" path="res://prefabs/hud.tscn" id="3_m7xfh"]

[sub_resource type="Curve2D" id="Curve2D_o6vbk"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 8

[node name="main" type="Node2D"]
script = ExtResource("1_lahnw")
bug_scene = ExtResource("2_65j1b")

[node name="HUD" parent="." instance=ExtResource("3_m7xfh")]

[node name="player" parent="." instance=ExtResource("1_eoejg")]
position = Vector2(230, 292)

[node name="BugTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StarPosition" type="Marker2D" parent="."]
position = Vector2(240, 360)

[node name="BugPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_o6vbk")

[node name="BugPathLocation" type="PathFollow2D" parent="BugPath"]

[connection signal="start_game" from="HUD" to="." method="new_game"]
[connection signal="hit" from="player" to="." method="game_over"]
[connection signal="timeout" from="BugTimer" to="." method="_on_bug_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
